StockTrader.WPF/Styles/NavigationBar.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="NavButton" TargetType="RadioButton">
        <Setter Property="Foreground" Value="{StaticResource PrimaryWhiteBrush}" />
        <Setter Property="Background" Value="{StaticResource PrimaryBlueBrush}" />
        <Setter Property="Padding" Value="10,5" />
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Grid x:Name="gridMain" Background="{TemplateBinding Background}">
                        <TextBlock x:Name="gridMainTextBlock"
                            Text="{TemplateBinding Content}"
                            Padding="{TemplateBinding Padding}"
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" />
                    </Grid>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="True">
                            <Setter
                                Property="Background"
                                Value="{StaticResource PrimaryWhiteBrush}"
                                TargetName="gridMain" />
                            <Setter
                                Property="Foreground"
                                Value="{StaticResource PrimaryBlueBrush}"
                                TargetName="gridMainTextBlock" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <EventTrigger RoutedEvent="MouseEnter">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            To="{StaticResource PrimaryWhiteColor}"
                            Duration="0:0:0.1"
                            Storyboard.TargetProperty="Background.Color" />
                        <ColorAnimation
                            To="{StaticResource PrimaryBlueColor}"
                            Duration="0:0:0.1"
                            Storyboard.TargetProperty="Foreground.Color" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
            <EventTrigger RoutedEvent="MouseLeave">
                <BeginStoryboard>
                    <Storyboard>
                        <ColorAnimation
                            To="{StaticResource PrimaryBlueColor}"
                            Duration="0:0:0.1"
                            Storyboard.TargetProperty="Background.Color" />
                        <ColorAnimation
                            To="{StaticResource PrimaryWhiteColor}"
                            Duration="0:0:0.1"
                            Storyboard.TargetProperty="Foreground.Color" />
                    </Storyboard>
                </BeginStoryboard>
            </EventTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>