StockTrader.WPF/Views/LoginView.xaml

<UserControl x:Class="StockTrader.WPF.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockTrader.WPF.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">


    <UserControl.Background>
            <ImageBrush ImageSource="/Resources/login_background.png" Stretch="UniformToFill"/>
    </UserControl.Background>

    <Border HorizontalAlignment="Center" 
            Background="White"
            BorderBrush="{StaticResource DarkBackgroundBrush}" 
            BorderThickness="3" 
            CornerRadius="10"
            Margin="25"
            Padding="50"
            VerticalAlignment="Center">

        <Grid Grid.IsSharedSizeScope="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" 
                       FontSize="48" 
                       HorizontalAlignment="Center" 
                       Text="Stock Trader" />
            <TextBlock Grid.Row="1"
                       FontSize="18"
                       FontWeight="Thin"
                       HorizontalAlignment="Center"
                       Text="Some random stock trading application."/>

            <Grid Grid.Row="2" Margin="0 20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Grid Grid.Row="0" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" 
                                          Width="Auto" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Grid.Column="0" 
                               Text="Username:" />
                    <TextBox Grid.Column="1" 
                             Margin="20 0 0 0" 
                             Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />
                </Grid>

                <Grid Grid.Row="1" Margin="0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition SharedSizeGroup="Label" 
                                          Width="Auto" />
                        <ColumnDefinition Width="300" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Column="0" 
                               Text="Password:" />
                    <PasswordBox x:Name="pbPassword" 
                                 Grid.Column="1" 
                                 Margin="20 0 0 0" />
                </Grid>

                <Button Grid.Row="2" 
                        Grid.Column="2" 
                        Content="Login" 
                        Click="Login_Click"
                        HorizontalAlignment="Center"
                        IsDefault="True"
                        Margin="10"/>
            </Grid>
        </Grid>
    </Border>
</UserControl>
