StockTrader.WPF/Controls/AssetSummary.xaml

<UserControl x:Class="StockTrader.WPF.Controls.AssetSummary"
			 xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
			 xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
			 xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
			 xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
			 xmlns:local="clr-namespace:StockTrader.WPF.Controls"
			 mc:Ignorable="d" 
			 d:DesignHeight="450" d:DesignWidth="800">
	<Grid>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="*" />
			<ColumnDefinition Width="2*" />
		</Grid.ColumnDefinitions>

		<Grid Grid.Column="0">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" FontSize="18" Text="Cash" />
			
			<TextBlock Grid.Row="1" Margin="0 10 0 0" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="48" Text="{Binding AccountBalance, StringFormat={}{0:C}, FallbackValue=$0.00}" />
		
		</Grid>
		<Grid Grid.Column="1">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="*" />
			</Grid.RowDefinitions>

			<TextBlock Grid.Row="0" FontSize="18" Text="Top Assets" />
			
			<ListView Grid.Row="1" FontSize="14" BorderThickness="0" Margin="0 10 0 0" ItemsSource="{Binding TopStocks}">
				<ListView.View>
					<GridView>
						<GridView.ColumnHeaderContainerStyle>
							<Style TargetType="GridViewColumnHeader">
								<Setter Property="Template">
									<Setter.Value>
										<ControlTemplate TargetType="GridViewColumnHeader">
											<Border BorderBrush="Gray" BorderThickness="0 0 0 1" Padding="0 5 50 5">
												<TextBlock Text="{TemplateBinding Content}"/>
											</Border>
										</ControlTemplate>
									</Setter.Value>
								</Setter>
							</Style>
						</GridView.ColumnHeaderContainerStyle>
						
						<GridViewColumn Header="Symbol" DisplayMemberBinding="{Binding Symbol}" />
						<GridViewColumn Header="Amount" DisplayMemberBinding="{Binding ShareAmount}" />
					</GridView>
				</ListView.View>
				<ListView.ItemContainerStyle>
					<Style TargetType="ListViewItem">
						<Setter Property="Template">
							<Setter.Value>
								<ControlTemplate TargetType="ListViewItem">
									<Grid Margin="0 5">
										<GridViewRowPresenter TextBlock.Foreground="Black" Content="{TemplateBinding Content}" />
									</Grid>
								</ControlTemplate>
							</Setter.Value>
						</Setter>
					</Style>
				</ListView.ItemContainerStyle>
			</ListView>
		</Grid>
	</Grid>
</UserControl>
