StockTrader.WPF/Controls/MajorIndexCard.xaml

<UserControl
    x:Class="StockTrader.WPF.Controls.MajorIndexCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:StockTrader.WPF.Controls"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Grid>
        <Border
            BorderBrush="LightGray"
            BorderThickness="1"
            CornerRadius="10">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    HorizontalAlignment="Center"
                    FontSize="18"
                    Text="{Binding Name, FallbackValue=Name}" />
                <Grid
                    Grid.Row="1"
                    Margin="0,10"
                    HorizontalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Margin="5"
                        Text="Price" />
                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="1"
                        Margin="5"
                        Text="{Binding Price, StringFormat={}{0:c}, FallbackValue=$0.00}" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="0"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Text="Change" />
                    <TextBlock
                        Grid.Row="1"
                        Grid.Column="1"
                        Margin="5"
                        HorizontalAlignment="Right"
                        Text="{Binding Change, StringFormat={}{0:c}, FallbackValue=$0.00}" />
                </Grid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
