StockTrader.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="StockTrader.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockTrader.WPF.Controls"
             
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource DarkBackgroundBrush}">
            <TextBlock
                Padding="10"
                MaxWidth="1000"
                FontSize="24"
                Foreground="{StaticResource PrimaryBlueBrush}"
                Text="StockTrader" />
        </Grid>

        <Grid Grid.Row="1"
              Background="{StaticResource PrimaryBlueBrush}"
              RenderOptions.EdgeMode="Aliased">
            <Grid MaxWidth="1000">
                <!--<Grid.Resources>
                    <Style BasedOn="{StaticResource NavButton}" TargetType="RadioButton" />
                </Grid.Resources>-->

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="1"  
                         Content="Home" />
                <RadioButton Grid.Column="2"  
                         Content="Portfolio" />
                <RadioButton Grid.Column="3" 
                         Content="Buy" />
                <RadioButton Grid.Column="4" 
                         Content="Sell" />
            </Grid>
        </Grid>

    </Grid>
</UserControl>
