StockTrader.WPF/Controls/NavigationBar.xaml

<UserControl x:Class="StockTrader.WPF.Controls.NavigationBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:StockTrader.WPF.Controls"
             xmlns:nav="clr-namespace:StockTrader.WPF.State.Navigators"
             xmlns:vm="clr-namespace:StockTrader.WPF.ViewModels"
             xmlns:converters="clr-namespace:StockTrader.WPF.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <converters:EqualValueToParameterConverter x:Key="EqualValueToParameterConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.Resources>
            <Style BasedOn="{StaticResource NavButton}" TargetType="RadioButton" />
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Background="{StaticResource DarkBackgroundBrush}">
            <TextBlock
                Padding="10"
                MaxWidth="1000"
                FontSize="24"
                Foreground="{StaticResource PrimaryWhiteBrush}"
                Text="Stock Trader" />
        </Grid>

        <Grid Grid.Row="1"
              Background="{StaticResource PrimaryBlueBrush}"
              RenderOptions.EdgeMode="Aliased">
            <Grid MaxWidth="1000">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <RadioButton Grid.Column="0"
                             IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:HomeViewModel}}"
                             Command="{Binding UpdateCurrentViewModelCommand}"
                             CommandParameter="{x:Static nav:ViewType.Home}"
                             Content="Home" />
                <RadioButton Grid.Column="1"
                             IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:PortfolioViewModel}}"
                             Command="{Binding UpdateCurrentViewModelCommand}"
                             CommandParameter="{x:Static nav:ViewType.Portfolio}"
                             Content="Portfolio" />
                <RadioButton Grid.Column="2"
                             IsChecked="{Binding CurrentViewModel, Mode=OneWay, Converter={StaticResource EqualValueToParameterConverter}, ConverterParameter={x:Type vm:BuyViewModel}}"
                             Command="{Binding UpdateCurrentViewModelCommand}"
                             CommandParameter="{x:Static nav:ViewType.Buy}"
                             Content="Buy" />
                <RadioButton Grid.Column="3" 
                             Content="Sell" />
            </Grid>
        </Grid>
    </Grid>
</UserControl>
